{
  "expo": {
    "name": "NOTZ",
    "slug": "notz",
    "scheme": "notz",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/notz-icon.png",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Allow NOTZ to record audio for transcription and organized notes.",
          "enableBackgroundRecording": true
        }
      ],
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.masterkeyone.notz",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.masterkeyone.notzbeta",
      "versionCode": 5,
      "permissions": [
        "RECORD_AUDIO",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/notz-icon-foreground.png",
        "backgroundColor": "#020812"
      }
    }
  }
}
